EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 60081B17
P 1005 2295
F 0 "SW1" H 1005 2580 50  0000 C CNN
F 1 "SW_Push" H 1005 2489 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 1005 2495 50  0001 C CNN
F 3 "~" H 1005 2495 50  0001 C CNN
	1    1005 2295
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60088BAB
P 1000 2650
F 0 "SW2" H 1000 2935 50  0000 C CNN
F 1 "SW_Push" H 1000 2844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 1000 2850 50  0001 C CNN
F 3 "~" H 1000 2850 50  0001 C CNN
	1    1000 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60088BB1
P 1000 3000
F 0 "SW3" H 1000 3285 50  0000 C CNN
F 1 "SW_Push" H 1000 3194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 1000 3200 50  0001 C CNN
F 3 "~" H 1000 3200 50  0001 C CNN
	1    1000 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 60089335
P 1000 3350
F 0 "SW4" H 1000 3635 50  0000 C CNN
F 1 "SW_Push" H 1000 3544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 1000 3550 50  0001 C CNN
F 3 "~" H 1000 3550 50  0001 C CNN
	1    1000 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6008933B
P 1000 3700
F 0 "SW5" H 1000 3985 50  0000 C CNN
F 1 "SW_Push" H 1000 3894 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 1000 3900 50  0001 C CNN
F 3 "~" H 1000 3900 50  0001 C CNN
	1    1000 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6008A6F9
P 2005 2280
F 0 "SW7" H 2005 2565 50  0000 C CNN
F 1 "SW_Push" H 2005 2474 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 2005 2480 50  0001 C CNN
F 3 "~" H 2005 2480 50  0001 C CNN
	1    2005 2280
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6008BC41
P 2000 2635
F 0 "SW8" H 2000 2920 50  0000 C CNN
F 1 "SW_Push" H 2000 2829 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 2000 2835 50  0001 C CNN
F 3 "~" H 2000 2835 50  0001 C CNN
	1    2000 2635
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 6008BC47
P 2000 2985
F 0 "SW9" H 2000 3270 50  0000 C CNN
F 1 "SW_Push" H 2000 3179 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 2000 3185 50  0001 C CNN
F 3 "~" H 2000 3185 50  0001 C CNN
	1    2000 2985
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6008D147
P 2000 3335
F 0 "SW10" H 2000 3620 50  0000 C CNN
F 1 "SW_Push" H 2000 3529 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 2000 3535 50  0001 C CNN
F 3 "~" H 2000 3535 50  0001 C CNN
	1    2000 3335
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 6008D14D
P 2000 3685
F 0 "SW11" H 2000 3970 50  0000 C CNN
F 1 "SW_Push" H 2000 3879 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 2000 3885 50  0001 C CNN
F 3 "~" H 2000 3885 50  0001 C CNN
	1    2000 3685
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F2D94AA
P 8090 5630
F 0 "#PWR05" H 8090 5380 50  0001 C CNN
F 1 "GND" H 8095 5457 50  0000 C CNN
F 2 "" H 8090 5630 50  0001 C CNN
F 3 "" H 8090 5630 50  0001 C CNN
	1    8090 5630
	1    0    0    -1  
$EndComp
Text Label 9190 1600 0    50   ~ 0
CC1101_CS
Text Label 9190 1500 0    50   ~ 0
CC1101_GDO0
Text Label 9195 1200 0    50   ~ 0
SCK
Text Label 9195 1100 0    50   ~ 0
MOSI
Text Label 9195 1300 0    50   ~ 0
MISO
Wire Wire Line
	7850 5550 7850 5630
Wire Wire Line
	7850 5630 8090 5630
$Comp
L Device:C C2
U 1 1 5F2F58EA
P 7090 2770
F 0 "C2" H 6860 2800 50  0000 L CNN
F 1 "100n" H 6810 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7128 2620 50  0001 C CNN
F 3 "~" H 7090 2770 50  0001 C CNN
	1    7090 2770
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2450 7090 2450
Wire Wire Line
	7090 2450 7090 2620
Wire Wire Line
	7090 2920 7090 5630
Wire Wire Line
	7090 5630 7850 5630
Connection ~ 7850 5630
$Comp
L power:+3V0 #PWR03
U 1 1 5F2F87CF
P 7900 1220
F 0 "#PWR03" H 7900 1070 50  0001 C CNN
F 1 "+3V0" H 7915 1393 50  0000 C CNN
F 2 "" H 7900 1220 50  0001 C CNN
F 3 "" H 7900 1220 50  0001 C CNN
	1    7900 1220
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1550 7850 1390
$Comp
L Device:R R3
U 1 1 5F2FA89F
P 7090 1620
F 0 "R3" H 6950 1700 50  0000 C CNN
F 1 "10k" V 7090 1620 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7020 1620 50  0001 C CNN
F 3 "~" H 7090 1620 50  0001 C CNN
	1    7090 1620
	1    0    0    -1  
$EndComp
Wire Wire Line
	7090 1470 7090 1390
Wire Wire Line
	7090 1390 7850 1390
Wire Wire Line
	7900 1220 7850 1220
Wire Wire Line
	7850 1220 7850 1390
Connection ~ 7850 1390
Wire Wire Line
	7900 1220 7950 1220
Wire Wire Line
	7950 1220 7950 1390
Connection ~ 7900 1220
Wire Wire Line
	7250 1850 7090 1850
Wire Wire Line
	7090 1850 7090 1770
$Comp
L Device:C C1
U 1 1 5F301E61
P 6560 1850
F 0 "C1" V 6308 1850 50  0000 C CNN
F 1 "100n" V 6399 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6598 1700 50  0001 C CNN
F 3 "~" H 6560 1850 50  0001 C CNN
	1    6560 1850
	0    1    1    0   
$EndComp
Connection ~ 7090 1850
Text Label 6410 1850 2    50   ~ 0
DTR
Text Label 8450 4650 0    50   ~ 0
TXD
Text Label 8450 4550 0    50   ~ 0
RXD
Text Label 8450 3750 0    50   ~ 0
SDA
Text Label 8450 3250 0    50   ~ 0
MOSI
Text Label 8450 3350 0    50   ~ 0
MISO
Text Label 8450 3450 0    50   ~ 0
SCK
Text Label 8450 3150 0    50   ~ 0
CC1101_CS
Text Label 4870 2060 2    50   ~ 0
SCK
Text Label 4870 2160 2    50   ~ 0
MOSI
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F32C83F
P 7850 5630
F 0 "#FLG0101" H 7850 5705 50  0001 C CNN
F 1 "PWR_FLAG" H 7850 5803 50  0001 C CNN
F 2 "" H 7850 5630 50  0001 C CNN
F 3 "~" H 7850 5630 50  0001 C CNN
	1    7850 5630
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F32D15C
P 7950 1390
F 0 "#FLG0102" H 7950 1465 50  0001 C CNN
F 1 "PWR_FLAG" V 7950 1518 50  0001 L CNN
F 2 "" H 7950 1390 50  0001 C CNN
F 3 "~" H 7950 1390 50  0001 C CNN
	1    7950 1390
	0    1    1    0   
$EndComp
Connection ~ 7950 1390
Wire Wire Line
	7950 1390 7950 1550
Text Label 1145 1030 0    50   ~ 0
RXD
Text Label 1145 930  0    50   ~ 0
TXD
Wire Wire Line
	1565 1030 1565 1130
Wire Wire Line
	1145 1130 1565 1130
$Comp
L power:+3V0 #PWR02
U 1 1 5F308BC9
P 1565 1030
F 0 "#PWR02" H 1565 880 50  0001 C CNN
F 1 "+3V0" H 1580 1203 50  0000 C CNN
F 2 "" H 1565 1030 50  0001 C CNN
F 3 "" H 1565 1030 50  0001 C CNN
	1    1565 1030
	1    0    0    -1  
$EndComp
Text Label 1145 830  0    50   ~ 0
DTR
Wire Wire Line
	1145 1230 1335 1230
$Comp
L Connector_Generic:Conn_01x06 FTDI1
U 1 1 5F3355F4
P 945 1130
F 0 "FTDI1" H 863 1547 50  0000 C CNN
F 1 "FTDI" H 863 1456 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 945 1130 50  0001 C CNN
F 3 "~" H 945 1130 50  0001 C CNN
	1    945  1130
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Top_Bottom ISP1
U 1 1 5F3363EF
P 2510 1075
F 0 "ISP1" H 2428 1492 50  0000 C CNN
F 1 "ISP" H 2428 1401 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 2510 1075 50  0001 C CNN
F 3 "~" H 2510 1075 50  0001 C CNN
	1    2510 1075
	1    0    0    -1  
$EndComp
Text Label 6480 1440 2    50   ~ 0
RESET
Text Label 2310 975  2    50   ~ 0
MISO
$Comp
L power:+3V0 #PWR013
U 1 1 5F34FA00
P 3140 925
F 0 "#PWR013" H 3140 775 50  0001 C CNN
F 1 "+3V0" H 3155 1098 50  0000 C CNN
F 2 "" H 3140 925 50  0001 C CNN
F 3 "" H 3140 925 50  0001 C CNN
	1    3140 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2810 975  3140 975 
Wire Wire Line
	3140 975  3140 925 
Text Label 2310 1075 2    50   ~ 0
SCK
Text Label 2810 1075 0    50   ~ 0
MOSI
Text Label 2310 1175 2    50   ~ 0
RESET
Wire Wire Line
	1335 1230 1335 1330
$Comp
L power:GND #PWR01
U 1 1 5F305EDA
P 1335 1430
F 0 "#PWR01" H 1335 1180 50  0001 C CNN
F 1 "GND" H 1340 1257 50  0000 C CNN
F 2 "" H 1335 1430 50  0001 C CNN
F 3 "" H 1335 1430 50  0001 C CNN
	1    1335 1430
	1    0    0    -1  
$EndComp
Wire Wire Line
	1335 1430 1335 1330
Connection ~ 1335 1330
Wire Wire Line
	1145 1330 1335 1330
$Comp
L power:GND #PWR012
U 1 1 5F357432
P 2970 1325
F 0 "#PWR012" H 2970 1075 50  0001 C CNN
F 1 "GND" H 2975 1152 50  0000 C CNN
F 2 "" H 2970 1325 50  0001 C CNN
F 3 "" H 2970 1325 50  0001 C CNN
	1    2970 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2810 1175 2970 1175
Wire Wire Line
	2970 1175 2970 1325
NoConn ~ 4870 860 
$Comp
L Device:C C3
U 1 1 5F350868
P 3050 3310
F 0 "C3" H 3060 3400 50  0000 L CNN
F 1 "1µF/25V" V 2920 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3088 3160 50  0001 C CNN
F 3 "~" H 3050 3310 50  0001 C CNN
	1    3050 3310
	1    0    0    -1  
$EndComp
Wire Wire Line
	4870 2260 4690 2260
Wire Wire Line
	4690 2260 4690 2310
Wire Wire Line
	4870 2360 4690 2360
$Comp
L Connector_Generic:Conn_01x24 J3
U 1 1 5F3559E9
P 5070 1960
F 0 "J3" H 5010 3180 50  0000 L CNN
F 1 "eInk" H 4970 650 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 5070 1960 50  0001 C CNN
F 3 "~" H 5070 1960 50  0001 C CNN
	1    5070 1960
	1    0    0    -1  
$EndComp
Wire Wire Line
	4870 2460 3290 2460
Wire Wire Line
	3290 2460 3290 3460
$Comp
L power:GND #PWR014
U 1 1 5F35F527
P 3290 3460
F 0 "#PWR014" H 3290 3210 50  0001 C CNN
F 1 "GND" H 3295 3287 50  0000 C CNN
F 2 "" H 3290 3460 50  0001 C CNN
F 3 "" H 3290 3460 50  0001 C CNN
	1    3290 3460
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F372592
P 3050 3460
F 0 "#PWR07" H 3050 3210 50  0001 C CNN
F 1 "GND" H 3055 3287 50  0000 C CNN
F 2 "" H 3050 3460 50  0001 C CNN
F 3 "" H 3050 3460 50  0001 C CNN
	1    3050 3460
	1    0    0    -1  
$EndComp
Wire Wire Line
	4870 3160 4780 3160
$Comp
L power:GND #PWR022
U 1 1 5F37F36D
P 4780 3460
F 0 "#PWR022" H 4780 3210 50  0001 C CNN
F 1 "GND" H 4785 3287 50  0000 C CNN
F 2 "" H 4780 3460 50  0001 C CNN
F 3 "" H 4780 3460 50  0001 C CNN
	1    4780 3460
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F37F8F2
P 4780 3310
F 0 "C8" H 4790 3400 50  0000 L CNN
F 1 "1µF/25V" V 4650 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4818 3160 50  0001 C CNN
F 3 "~" H 4780 3310 50  0001 C CNN
	1    4780 3310
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F38ADF9
P 4470 3310
F 0 "C7" H 4490 3400 50  0000 L CNN
F 1 "1µF/25V" V 4340 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4508 3160 50  0001 C CNN
F 3 "~" H 4470 3310 50  0001 C CNN
	1    4470 3310
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F38B688
P 4470 3460
F 0 "#PWR021" H 4470 3210 50  0001 C CNN
F 1 "GND" H 4475 3287 50  0000 C CNN
F 2 "" H 4470 3460 50  0001 C CNN
F 3 "" H 4470 3460 50  0001 C CNN
	1    4470 3460
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F38C2E2
P 4160 3310
F 0 "C6" H 4180 3400 50  0000 L CNN
F 1 "1µF/25V" V 4030 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4198 3160 50  0001 C CNN
F 3 "~" H 4160 3310 50  0001 C CNN
	1    4160 3310
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F39031B
P 3840 3310
F 0 "C5" H 3860 3400 50  0000 L CNN
F 1 "1µF/25V" V 3710 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3878 3160 50  0001 C CNN
F 3 "~" H 3840 3310 50  0001 C CNN
	1    3840 3310
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F39113C
P 3520 3310
F 0 "C4" H 3540 3400 50  0000 L CNN
F 1 "1µF/25V" V 3390 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3558 3160 50  0001 C CNN
F 3 "~" H 3520 3310 50  0001 C CNN
	1    3520 3310
	1    0    0    -1  
$EndComp
Wire Wire Line
	4160 3160 4160 2760
Wire Wire Line
	4160 2760 4870 2760
Wire Wire Line
	4870 2660 3840 2660
Wire Wire Line
	3840 2660 3840 3160
Wire Wire Line
	4870 2560 3520 2560
Wire Wire Line
	3520 2560 3520 3160
$Comp
L power:GND #PWR019
U 1 1 5F3999D7
P 4160 3460
F 0 "#PWR019" H 4160 3210 50  0001 C CNN
F 1 "GND" H 4165 3287 50  0000 C CNN
F 2 "" H 4160 3460 50  0001 C CNN
F 3 "" H 4160 3460 50  0001 C CNN
	1    4160 3460
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F399EF7
P 3840 3460
F 0 "#PWR017" H 3840 3210 50  0001 C CNN
F 1 "GND" H 3845 3287 50  0000 C CNN
F 2 "" H 3840 3460 50  0001 C CNN
F 3 "" H 3840 3460 50  0001 C CNN
	1    3840 3460
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F39A514
P 3520 3460
F 0 "#PWR015" H 3520 3210 50  0001 C CNN
F 1 "GND" H 3525 3287 50  0000 C CNN
F 2 "" H 3520 3460 50  0001 C CNN
F 3 "" H 3520 3460 50  0001 C CNN
	1    3520 3460
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2310 4690 2310
Wire Wire Line
	3050 2310 3050 3160
Connection ~ 4690 2310
Wire Wire Line
	4690 2310 4690 2360
Wire Wire Line
	4870 2960 4470 2960
Wire Wire Line
	4470 2960 4470 3160
$Comp
L power:+3V0 #PWR06
U 1 1 5F3C27F2
P 3050 2250
F 0 "#PWR06" H 3050 2100 50  0001 C CNN
F 1 "+3V0" H 3065 2423 50  0000 C CNN
F 2 "" H 3050 2250 50  0001 C CNN
F 3 "" H 3050 2250 50  0001 C CNN
	1    3050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2250 3050 2310
Connection ~ 3050 2310
Text Label 4870 2860 2    50   ~ 0
PREVGH
Text Label 4870 3060 2    50   ~ 0
PREVGL
Wire Wire Line
	4870 1560 4320 1560
Wire Wire Line
	4320 1560 4320 1780
$Comp
L power:GND #PWR020
U 1 1 5F3CE362
P 4320 1780
F 0 "#PWR020" H 4320 1530 50  0001 C CNN
F 1 "GND" H 4325 1607 50  0000 C CNN
F 2 "" H 4320 1780 50  0001 C CNN
F 3 "" H 4320 1780 50  0001 C CNN
	1    4320 1780
	1    0    0    -1  
$EndComp
NoConn ~ 4870 1460
NoConn ~ 4870 1360
$Comp
L Device:C C10
U 1 1 5F3D7007
P 4060 1630
F 0 "C10" H 4080 1720 50  0000 L CNN
F 1 "1µF/50V" V 3930 1460 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4098 1480 50  0001 C CNN
F 3 "~" H 4060 1630 50  0001 C CNN
	1    4060 1630
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F3D80F1
P 3740 1620
F 0 "C9" H 3760 1710 50  0000 L CNN
F 1 "1µF/50V" V 3610 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3778 1470 50  0001 C CNN
F 3 "~" H 3740 1620 50  0001 C CNN
	1    3740 1620
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F3D8741
P 4060 1780
F 0 "#PWR018" H 4060 1530 50  0001 C CNN
F 1 "GND" H 4065 1607 50  0000 C CNN
F 2 "" H 4060 1780 50  0001 C CNN
F 3 "" H 4060 1780 50  0001 C CNN
	1    4060 1780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F3D8B84
P 3740 1770
F 0 "#PWR016" H 3740 1520 50  0001 C CNN
F 1 "GND" H 3745 1597 50  0000 C CNN
F 2 "" H 3740 1770 50  0001 C CNN
F 3 "" H 3740 1770 50  0001 C CNN
	1    3740 1770
	1    0    0    -1  
$EndComp
Wire Wire Line
	4870 1160 3740 1160
Wire Wire Line
	3740 1160 3740 1470
Wire Wire Line
	4870 1260 4060 1260
Wire Wire Line
	4060 1260 4060 1480
Text Label 4870 960  2    50   ~ 0
GDR
Text Label 4870 1060 2    50   ~ 0
RESE
Text Notes 3800 3840 0    50   ~ 0
Alle C = X5R
$Comp
L Transistor_FET:IRLML2060 Q2
U 1 1 5F3E8C0D
P 4830 4635
F 0 "Q2" H 5035 4681 50  0000 L CNN
F 1 "IRLML6346TRBPF" H 5035 4590 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5030 4560 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 4830 4635 50  0001 L CNN
	1    4830 4635
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5F3EC2F3
P 4930 4205
F 0 "L1" H 4983 4251 50  0000 L CNN
F 1 "68µH" H 4983 4160 50  0000 L CNN
F 2 "Inductor_SMD:L_Wuerth_MAPI-3012" H 4930 4205 50  0001 C CNN
F 3 "~" H 4930 4205 50  0001 C CNN
	1    4930 4205
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR024
U 1 1 5F3EC9C8
P 4930 4055
F 0 "#PWR024" H 4930 3905 50  0001 C CNN
F 1 "+3V0" H 4945 4228 50  0000 C CNN
F 2 "" H 4930 4055 50  0001 C CNN
F 3 "" H 4930 4055 50  0001 C CNN
	1    4930 4055
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F3ED956
P 4580 4785
F 0 "R8" H 4650 4831 50  0000 L CNN
F 1 "100k" H 4650 4740 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4510 4785 50  0001 C CNN
F 3 "~" H 4580 4785 50  0001 C CNN
	1    4580 4785
	1    0    0    -1  
$EndComp
Text Label 4530 4635 2    50   ~ 0
GDR
Wire Wire Line
	4530 4635 4580 4635
Wire Wire Line
	4630 4635 4580 4635
Connection ~ 4580 4635
$Comp
L power:GND #PWR023
U 1 1 5F3F4172
P 4580 4935
F 0 "#PWR023" H 4580 4685 50  0001 C CNN
F 1 "GND" H 4585 4762 50  0000 C CNN
F 2 "" H 4580 4935 50  0001 C CNN
F 3 "" H 4580 4935 50  0001 C CNN
	1    4580 4935
	1    0    0    -1  
$EndComp
Text Label 4880 4985 2    50   ~ 0
RESE
Wire Wire Line
	4930 4835 4930 4985
Wire Wire Line
	4880 4985 4930 4985
$Comp
L Device:D_Schottky D4
U 1 1 5F43BF24
P 6340 4595
F 0 "D4" V 6386 4516 50  0000 R CNN
F 1 "MBR0530" V 6295 4516 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6340 4595 50  0001 C CNN
F 3 "~" H 6340 4595 50  0001 C CNN
	1    6340 4595
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5F43C6A2
P 6340 5945
F 0 "D5" V 6386 5866 50  0000 R CNN
F 1 "MBR0530" V 6295 5866 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6340 5945 50  0001 C CNN
F 3 "~" H 6340 5945 50  0001 C CNN
	1    6340 5945
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5F43C97D
P 5800 6265
F 0 "D3" V 5846 6186 50  0000 R CNN
F 1 "MBR0530" V 5755 6186 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5800 6265 50  0001 C CNN
F 3 "~" H 5800 6265 50  0001 C CNN
	1    5800 6265
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 5F43CE97
P 6340 4935
F 0 "C12" H 6360 5025 50  0000 L CNN
F 1 "1µF/50V" H 6380 4825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6378 4785 50  0001 C CNN
F 3 "~" H 6340 4935 50  0001 C CNN
	1    6340 4935
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F43DE2B
P 6340 5085
F 0 "#PWR028" H 6340 4835 50  0001 C CNN
F 1 "GND" H 6345 4912 50  0000 C CNN
F 2 "" H 6340 5085 50  0001 C CNN
F 3 "" H 6340 5085 50  0001 C CNN
	1    6340 5085
	1    0    0    -1  
$EndComp
Text Label 6670 4765 0    50   ~ 0
PREVGH
Wire Wire Line
	6340 4745 6340 4765
Wire Wire Line
	6340 4765 6670 4765
Connection ~ 6340 4765
Wire Wire Line
	6340 4765 6340 4785
$Comp
L power:GND #PWR026
U 1 1 5F445CAC
P 5800 6415
F 0 "#PWR026" H 5800 6165 50  0001 C CNN
F 1 "GND" H 5805 6242 50  0000 C CNN
F 2 "" H 5800 6415 50  0001 C CNN
F 3 "" H 5800 6415 50  0001 C CNN
	1    5800 6415
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F44DF2E
P 5800 5125
F 0 "C11" H 5820 5215 50  0000 L CNN
F 1 "1µF/50V" V 5670 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5838 4975 50  0001 C CNN
F 3 "~" H 5800 5125 50  0001 C CNN
	1    5800 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4930 4355 4930 4395
Wire Wire Line
	4930 4395 5800 4395
Wire Wire Line
	6340 4395 6340 4445
Connection ~ 4930 4395
Wire Wire Line
	4930 4395 4930 4435
Wire Wire Line
	5800 4975 5800 4395
Connection ~ 5800 4395
Wire Wire Line
	5800 4395 6340 4395
Wire Wire Line
	5800 5275 5800 6095
$Comp
L Device:C C13
U 1 1 5F474E45
P 6340 5585
F 0 "C13" H 6360 5675 50  0000 L CNN
F 1 "1µF/50V" H 6380 5495 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6378 5435 50  0001 C CNN
F 3 "~" H 6340 5585 50  0001 C CNN
	1    6340 5585
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F475615
P 6120 5435
F 0 "#PWR027" H 6120 5185 50  0001 C CNN
F 1 "GND" H 6125 5262 50  0000 C CNN
F 2 "" H 6120 5435 50  0001 C CNN
F 3 "" H 6120 5435 50  0001 C CNN
	1    6120 5435
	1    0    0    -1  
$EndComp
Wire Wire Line
	6340 6095 5800 6095
Connection ~ 5800 6095
Wire Wire Line
	5800 6095 5800 6115
Wire Wire Line
	6120 5435 6120 5375
Wire Wire Line
	6120 5375 6340 5375
Wire Wire Line
	6340 5375 6340 5435
Text Label 6700 5765 0    50   ~ 0
PREVGL
Wire Wire Line
	6340 5735 6340 5765
Wire Wire Line
	6340 5765 6700 5765
Connection ~ 6340 5765
Wire Wire Line
	6340 5765 6340 5795
$Comp
L Device:C C14
U 1 1 5F3BFC5C
P 5305 7185
F 0 "C14" H 5035 7215 50  0000 L CNN
F 1 "100n" H 5025 7095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5343 7035 50  0001 C CNN
F 3 "~" H 5305 7185 50  0001 C CNN
	1    5305 7185
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F3C121D
P 1490 4915
F 0 "#PWR0102" H 1490 4665 50  0001 C CNN
F 1 "GND" H 1495 4742 50  0000 C CNN
F 2 "" H 1490 4915 50  0001 C CNN
F 3 "" H 1490 4915 50  0001 C CNN
	1    1490 4915
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F3C4DA4
P 1110 4785
F 0 "J5" H 1190 4777 50  0000 L CNN
F 1 "Power" H 1190 4686 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1110 4785 50  0001 C CNN
F 3 "~" H 1110 4785 50  0001 C CNN
	1    1110 4785
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1490 4915 1490 4885
$Comp
L Device:CP C18
U 1 1 5F3EC4B5
P 4895 7185
F 0 "C18" H 4665 7275 50  0000 L CNN
F 1 "100µ/10V" H 4675 6705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 4933 7035 50  0001 C CNN
F 3 "~" H 4895 7185 50  0001 C CNN
	1    4895 7185
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR029
U 1 1 5F3ED0ED
P 4895 7035
F 0 "#PWR029" H 4895 6885 50  0001 C CNN
F 1 "+3V0" H 4910 7208 50  0000 C CNN
F 2 "" H 4895 7035 50  0001 C CNN
F 3 "" H 4895 7035 50  0001 C CNN
	1    4895 7035
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F3ED7D9
P 4895 7335
F 0 "#PWR030" H 4895 7085 50  0001 C CNN
F 1 "GND" H 4900 7162 50  0000 C CNN
F 2 "" H 4895 7335 50  0001 C CNN
F 3 "" H 4895 7335 50  0001 C CNN
	1    4895 7335
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5F39B652
P 5705 7175
F 0 "C15" H 5435 7205 50  0000 L CNN
F 1 "100n" H 5425 7085 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5743 7025 50  0001 C CNN
F 3 "~" H 5705 7175 50  0001 C CNN
	1    5705 7175
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR033
U 1 1 5F3ACF13
P 5705 7025
F 0 "#PWR033" H 5705 6875 50  0001 C CNN
F 1 "+3V0" H 5720 7198 50  0000 C CNN
F 2 "" H 5705 7025 50  0001 C CNN
F 3 "" H 5705 7025 50  0001 C CNN
	1    5705 7025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F3ADEC2
P 5705 7325
F 0 "#PWR034" H 5705 7075 50  0001 C CNN
F 1 "GND" H 5710 7152 50  0000 C CNN
F 2 "" H 5705 7325 50  0001 C CNN
F 3 "" H 5705 7325 50  0001 C CNN
	1    5705 7325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F3AE530
P 6105 7175
F 0 "C16" H 5835 7205 50  0000 L CNN
F 1 "100n" H 5825 7085 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6143 7025 50  0001 C CNN
F 3 "~" H 6105 7175 50  0001 C CNN
	1    6105 7175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F3AFA1E
P 6495 7175
F 0 "C17" H 6225 7205 50  0000 L CNN
F 1 "100n" H 6215 7085 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6533 7025 50  0001 C CNN
F 3 "~" H 6495 7175 50  0001 C CNN
	1    6495 7175
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR031
U 1 1 5F3B2D50
P 5305 7035
F 0 "#PWR031" H 5305 6885 50  0001 C CNN
F 1 "+3V0" H 5320 7208 50  0000 C CNN
F 2 "" H 5305 7035 50  0001 C CNN
F 3 "" H 5305 7035 50  0001 C CNN
	1    5305 7035
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR035
U 1 1 5F3B35D6
P 6105 7025
F 0 "#PWR035" H 6105 6875 50  0001 C CNN
F 1 "+3V0" H 6120 7198 50  0000 C CNN
F 2 "" H 6105 7025 50  0001 C CNN
F 3 "" H 6105 7025 50  0001 C CNN
	1    6105 7025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR037
U 1 1 5F3B3C06
P 6495 7025
F 0 "#PWR037" H 6495 6875 50  0001 C CNN
F 1 "+3V0" H 6510 7198 50  0000 C CNN
F 2 "" H 6495 7025 50  0001 C CNN
F 3 "" H 6495 7025 50  0001 C CNN
	1    6495 7025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F3B4447
P 6495 7325
F 0 "#PWR038" H 6495 7075 50  0001 C CNN
F 1 "GND" H 6500 7152 50  0000 C CNN
F 2 "" H 6495 7325 50  0001 C CNN
F 3 "" H 6495 7325 50  0001 C CNN
	1    6495 7325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F3B4B76
P 6105 7325
F 0 "#PWR036" H 6105 7075 50  0001 C CNN
F 1 "GND" H 6110 7152 50  0000 C CNN
F 2 "" H 6105 7325 50  0001 C CNN
F 3 "" H 6105 7325 50  0001 C CNN
	1    6105 7325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F3B5030
P 5305 7335
F 0 "#PWR032" H 5305 7085 50  0001 C CNN
F 1 "GND" H 5310 7162 50  0000 C CNN
F 2 "" H 5305 7335 50  0001 C CNN
F 3 "" H 5305 7335 50  0001 C CNN
	1    5305 7335
	1    0    0    -1  
$EndComp
Wire Wire Line
	1490 4885 1310 4885
$Comp
L Battery_Management:MCP73831-2-OT U4
U 1 1 5F5A16DF
P 1750 5765
F 0 "U4" H 1580 5855 50  0000 C CNN
F 1 "MCP73831T-2ACI/OT" H 1170 6045 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1800 5515 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1600 5715 50  0001 C CNN
	1    1750 5765
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1703A-1202_SOT23 U3
U 1 1 5F5C3AA2
P 2800 6605
F 0 "U3" H 2800 6625 50  0000 C CNN
F 1 "MCP 1700T-3002E" H 2840 6715 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 6805 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 2800 6555 50  0001 C CNN
	1    2800 6605
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5F5C624A
P 1910 6695
F 0 "J6" H 1990 6687 50  0000 L CNN
F 1 "Batt" H 1990 6596 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1910 6695 50  0001 C CNN
F 3 "~" H 1910 6695 50  0001 C CNN
	1    1910 6695
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F5F1838
P 2800 6905
F 0 "#PWR044" H 2800 6655 50  0001 C CNN
F 1 "GND" H 2805 6732 50  0000 C CNN
F 2 "" H 2800 6905 50  0001 C CNN
F 3 "" H 2800 6905 50  0001 C CNN
	1    2800 6905
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR046
U 1 1 5F5F1E01
P 3280 6395
F 0 "#PWR046" H 3280 6245 50  0001 C CNN
F 1 "+3V0" H 3410 6405 50  0000 C CNN
F 2 "" H 3280 6395 50  0001 C CNN
F 3 "" H 3280 6395 50  0001 C CNN
	1    3280 6395
	1    0    0    -1  
$EndComp
Wire Wire Line
	3280 6395 3280 6605
Wire Wire Line
	3280 6605 3190 6605
Wire Wire Line
	2110 6695 2250 6695
Wire Wire Line
	2250 6695 2250 6605
Wire Wire Line
	2110 6795 2250 6795
Wire Wire Line
	2250 6795 2250 6905
$Comp
L power:GND #PWR043
U 1 1 5F60C422
P 2520 6905
F 0 "#PWR043" H 2520 6655 50  0001 C CNN
F 1 "GND" H 2525 6732 50  0000 C CNN
F 2 "" H 2520 6905 50  0001 C CNN
F 3 "" H 2520 6905 50  0001 C CNN
	1    2520 6905
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6605 2380 6605
Wire Wire Line
	2250 6905 2380 6905
$Comp
L Device:C C19
U 1 1 5F61C0ED
P 2380 6755
F 0 "C19" H 2450 6845 50  0000 L CNN
F 1 "10/10" H 2420 6665 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2418 6605 50  0001 C CNN
F 3 "~" H 2380 6755 50  0001 C CNN
	1    2380 6755
	1    0    0    -1  
$EndComp
Connection ~ 2380 6605
Wire Wire Line
	2380 6605 2500 6605
Connection ~ 2380 6905
Wire Wire Line
	2380 6905 2520 6905
$Comp
L Device:C C20
U 1 1 5F61D008
P 3190 6755
F 0 "C20" H 3260 6845 50  0000 L CNN
F 1 "10/10" H 3230 6665 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3228 6605 50  0001 C CNN
F 3 "~" H 3190 6755 50  0001 C CNN
	1    3190 6755
	1    0    0    -1  
$EndComp
Connection ~ 3190 6605
Wire Wire Line
	3190 6605 3100 6605
$Comp
L power:GND #PWR045
U 1 1 5F61D854
P 3190 6905
F 0 "#PWR045" H 3190 6655 50  0001 C CNN
F 1 "GND" H 3195 6732 50  0000 C CNN
F 2 "" H 3190 6905 50  0001 C CNN
F 3 "" H 3190 6905 50  0001 C CNN
	1    3190 6905
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F62F60F
P 1750 6065
F 0 "#PWR041" H 1750 5815 50  0001 C CNN
F 1 "GND" H 1755 5892 50  0000 C CNN
F 2 "" H 1750 6065 50  0001 C CNN
F 3 "" H 1750 6065 50  0001 C CNN
	1    1750 6065
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F66D22E
P 1240 6055
F 0 "R9" H 1050 6105 50  0000 L CNN
F 1 "4k7" H 1000 6015 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1170 6055 50  0001 C CNN
F 3 "~" H 1240 6055 50  0001 C CNN
	1    1240 6055
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5865 1240 5865
Wire Wire Line
	1240 5865 1240 5905
$Comp
L power:GND #PWR040
U 1 1 5F675583
P 1240 6205
F 0 "#PWR040" H 1240 5955 50  0001 C CNN
F 1 "GND" H 1245 6032 50  0000 C CNN
F 2 "" H 1240 6205 50  0001 C CNN
F 3 "" H 1240 6205 50  0001 C CNN
	1    1240 6205
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F67C986
P 2370 5865
F 0 "R11" V 2450 5805 50  0000 L CNN
F 1 "1k" V 2360 5795 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2300 5865 50  0001 C CNN
F 3 "~" H 2370 5865 50  0001 C CNN
	1    2370 5865
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5F67EE05
P 2520 5535
F 0 "D6" V 2640 5735 50  0000 C CNN
F 1 "LED wt" V 2540 5735 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2520 5535 50  0001 C CNN
F 3 "~" H 2520 5535 50  0001 C CNN
	1    2520 5535
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2520 5865 2520 5685
Wire Wire Line
	2520 5385 2520 5275
Connection ~ 1750 5275
Wire Wire Line
	1750 5275 1750 5465
$Comp
L power:+BATT #PWR042
U 1 1 5F69B8FB
P 2380 6605
F 0 "#PWR042" H 2380 6455 50  0001 C CNN
F 1 "+BATT" H 2395 6778 50  0000 C CNN
F 2 "" H 2380 6605 50  0001 C CNN
F 3 "" H 2380 6605 50  0001 C CNN
	1    2380 6605
	1    0    0    -1  
$EndComp
Text Label 8450 3850 0    50   ~ 0
C2
Text Label 8450 2150 0    50   ~ 0
A3
Text Label 3430 5345 0    50   ~ 0
B_CHARGING
Text Label 10010 3895 0    50   ~ 0
A7
Text Label 10010 4355 0    50   ~ 0
D3
$Comp
L Device:R R10
U 1 1 5F6C22A1
P 2370 6185
F 0 "R10" V 2450 6105 50  0000 L CNN
F 1 "680" V 2370 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2300 6185 50  0001 C CNN
F 3 "~" H 2370 6185 50  0001 C CNN
	1    2370 6185
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 5275 2750 5435
Wire Wire Line
	1750 5275 2520 5275
Connection ~ 2520 5275
Wire Wire Line
	2520 5275 2750 5275
Wire Wire Line
	2220 6185 2170 6185
Wire Wire Line
	2170 6185 2170 5865
Wire Wire Line
	2170 5865 2220 5865
Wire Wire Line
	2150 5865 2170 5865
Connection ~ 2170 5865
Wire Wire Line
	2150 5665 2250 5665
Connection ~ 2250 6605
Wire Wire Line
	2250 5665 2250 6605
$Comp
L power:+3V0 #PWR047
U 1 1 5F633211
P 3350 4945
F 0 "#PWR047" H 3350 4795 50  0001 C CNN
F 1 "+3V0" H 3180 4995 50  0000 C CNN
F 2 "" H 3350 4945 50  0001 C CNN
F 3 "" H 3350 4945 50  0001 C CNN
	1    3350 4945
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F633FBF
P 3350 5095
F 0 "R13" H 3420 5141 50  0000 L CNN
F 1 "100k" H 3420 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3280 5095 50  0001 C CNN
F 3 "~" H 3350 5095 50  0001 C CNN
	1    3350 5095
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1X007T U5
U 1 1 5F635869
P 3050 5535
F 0 "U5" H 3050 5860 50  0000 C CNN
F 1 "PC357" H 3050 5745 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 3050 5185 50  0001 C CIN
F 3 "https://global.sharp/products/device/lineup/data/pdf/datasheet/pc357n_e.pdf" H 3050 5485 50  0001 L CNN
	1    3050 5535
	1    0    0    -1  
$EndComp
Wire Wire Line
	2520 6185 2750 6185
Wire Wire Line
	2750 6185 2750 5635
$Comp
L power:GND #PWR048
U 1 1 5F67A027
P 3350 5765
F 0 "#PWR048" H 3350 5515 50  0001 C CNN
F 1 "GND" H 3355 5592 50  0000 C CNN
F 2 "" H 3350 5765 50  0001 C CNN
F 3 "" H 3350 5765 50  0001 C CNN
	1    3350 5765
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5635 3350 5765
Wire Wire Line
	3350 5245 3350 5345
Wire Wire Line
	3430 5345 3350 5345
Connection ~ 3350 5345
Wire Wire Line
	3350 5345 3350 5435
$Comp
L Switch:SW_Push SW6
U 1 1 601121A9
P 1000 4050
F 0 "SW6" H 1000 4335 50  0000 C CNN
F 1 "SW_Push" H 1000 4244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 1000 4250 50  0001 C CNN
F 3 "~" H 1000 4250 50  0001 C CNN
	1    1000 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 60119BDE
P 2000 4035
F 0 "SW12" H 2000 4320 50  0000 C CNN
F 1 "SW_Push" H 2000 4229 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 2000 4235 50  0001 C CNN
F 3 "~" H 2000 4235 50  0001 C CNN
	1    2000 4035
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F2DAF6E
P 9050 1090
F 0 "#PWR011" H 9050 840 50  0001 C CNN
F 1 "GND" H 9055 917 50  0000 C CNN
F 2 "" H 9050 1090 50  0001 C CNN
F 3 "" H 9050 1090 50  0001 C CNN
	1    9050 1090
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1000 9050 1090
$Comp
L power:+3V0 #PWR010
U 1 1 5F2DB7AA
P 9055 785
F 0 "#PWR010" H 9055 635 50  0001 C CNN
F 1 "+3V0" H 9070 958 50  0000 C CNN
F 2 "" H 9055 785 50  0001 C CNN
F 3 "" H 9055 785 50  0001 C CNN
	1    9055 785 
	1    0    0    -1  
$EndComp
$Comp
L cc1101-module:CC1101 U2
U 1 1 6012BA49
P 10250 1250
F 0 "U2" H 10275 1889 60  0000 C CNN
F 1 "CC1101" H 10275 1783 60  0000 C CNN
F 2 "CC1101_module:CC1101_SMD" H 10100 1800 60  0001 C CNN
F 3 "" H 10100 1800 60  0001 C CNN
	1    10250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9190 1600 9750 1600
Wire Wire Line
	9190 1500 9750 1500
Wire Wire Line
	9750 1300 9195 1300
Wire Wire Line
	9050 1000 9750 1000
Wire Wire Line
	9750 1200 9195 1200
Wire Wire Line
	9750 1100 9195 1100
NoConn ~ 9750 1400
Wire Wire Line
	9055 900  9750 900 
Wire Wire Line
	9055 785  9055 900 
Wire Wire Line
	800  4050 645  4050
Wire Wire Line
	645  2295 805  2295
Wire Wire Line
	800  2650 645  2650
Connection ~ 645  2650
Wire Wire Line
	645  2650 645  2295
Wire Wire Line
	800  3000 645  3000
Wire Wire Line
	645  2650 645  3000
Connection ~ 645  3000
Wire Wire Line
	645  3000 645  3350
Wire Wire Line
	800  3350 645  3350
Connection ~ 645  3350
Wire Wire Line
	800  3700 645  3700
Wire Wire Line
	645  3350 645  3700
Connection ~ 645  3700
Wire Wire Line
	645  3700 645  4050
$Comp
L power:GND #PWR0103
U 1 1 602D81DF
P 645 4115
F 0 "#PWR0103" H 645 3865 50  0001 C CNN
F 1 "GND" H 650 3942 50  0000 C CNN
F 2 "" H 645 4115 50  0001 C CNN
F 3 "" H 645 4115 50  0001 C CNN
	1    645  4115
	1    0    0    -1  
$EndComp
Wire Wire Line
	645  4050 645  4115
Connection ~ 645  4050
Wire Wire Line
	1800 4035 1645 4035
Wire Wire Line
	1645 2280 1805 2280
Wire Wire Line
	1800 2635 1645 2635
Connection ~ 1645 2635
Wire Wire Line
	1645 2635 1645 2280
Wire Wire Line
	1800 2985 1645 2985
Wire Wire Line
	1645 2635 1645 2985
Connection ~ 1645 2985
Wire Wire Line
	1645 2985 1645 3335
Wire Wire Line
	1800 3335 1645 3335
Connection ~ 1645 3335
Wire Wire Line
	1800 3685 1645 3685
Wire Wire Line
	1645 3335 1645 3685
Connection ~ 1645 3685
Wire Wire Line
	1645 3685 1645 4035
$Comp
L power:GND #PWR0104
U 1 1 602ED43D
P 1645 4100
F 0 "#PWR0104" H 1645 3850 50  0001 C CNN
F 1 "GND" H 1650 3927 50  0000 C CNN
F 2 "" H 1645 4100 50  0001 C CNN
F 3 "" H 1645 4100 50  0001 C CNN
	1    1645 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1645 4035 1645 4100
Connection ~ 1645 4035
Text Label 1375 4050 2    50   ~ 0
A0
Text Label 2380 2280 2    50   ~ 0
C2
Text Label 2375 2635 2    50   ~ 0
A6
Text Label 2375 2985 2    50   ~ 0
D7
Text Label 2375 3335 2    50   ~ 0
D6
Text Label 2375 3685 2    50   ~ 0
D5
Text Label 2375 4035 2    50   ~ 0
D4
Wire Wire Line
	1205 2295 1380 2295
Wire Wire Line
	1200 2650 1375 2650
Wire Wire Line
	1200 3000 1375 3000
Wire Wire Line
	1200 3350 1375 3350
Wire Wire Line
	1200 3700 1375 3700
Wire Wire Line
	1200 4050 1375 4050
Wire Wire Line
	2200 4035 2375 4035
Wire Wire Line
	2200 3685 2375 3685
Wire Wire Line
	2200 3335 2375 3335
Wire Wire Line
	2200 2985 2375 2985
Wire Wire Line
	2200 2635 2375 2635
Wire Wire Line
	2205 2280 2380 2280
Text Label 8450 1850 0    50   ~ 0
A0
Text Label 8450 1950 0    50   ~ 0
A1
Text Label 8450 2050 0    50   ~ 0
A2
Text Label 8450 2250 0    50   ~ 0
A4
Text Label 8450 2350 0    50   ~ 0
A5
Text Label 8450 2450 0    50   ~ 0
A6
Text Label 8450 2550 0    50   ~ 0
A7
Text Label 8450 3050 0    50   ~ 0
INT0
Text Label 8450 4850 0    50   ~ 0
D3
Text Label 8450 4950 0    50   ~ 0
D4
Text Label 8450 5050 0    50   ~ 0
D5
Text Label 8450 5150 0    50   ~ 0
D6
Text Label 8450 5250 0    50   ~ 0
D7
Text Label 8450 2750 0    50   ~ 0
LED2
Text Label 8450 2850 0    50   ~ 0
CONF
Text Label 8450 4750 0    50   ~ 0
LED
Text Label 8450 3950 0    50   ~ 0
B_CHARGING
Text Label 8450 4050 0    50   ~ 0
GX_CS
Text Label 8450 4150 0    50   ~ 0
GX_DC
Text Label 8450 4250 0    50   ~ 0
GX_RST
Text Label 8450 4350 0    50   ~ 0
GX_BSY
$Comp
L power:GND #PWR0106
U 1 1 6083BFCC
P 9255 2755
F 0 "#PWR0106" H 9255 2505 50  0001 C CNN
F 1 "GND" H 9260 2582 50  0000 C CNN
F 2 "" H 9255 2755 50  0001 C CNN
F 3 "" H 9255 2755 50  0001 C CNN
	1    9255 2755
	1    0    0    -1  
$EndComp
Wire Wire Line
	9255 2670 9485 2670
Wire Wire Line
	9255 2470 9255 2670
Wire Wire Line
	9485 2470 9255 2470
Text Label 10185 2670 0    50   ~ 0
LED
Text Label 10185 2470 0    50   ~ 0
LED2
Wire Wire Line
	9785 2670 9885 2670
Wire Wire Line
	9885 2470 9785 2470
$Comp
L Device:LED D2
U 1 1 5F36638F
P 9635 2470
F 0 "D2" H 9735 2440 50  0000 C CNN
F 1 "gn" H 9545 2590 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9635 2470 50  0001 C CNN
F 3 "~" H 9635 2470 50  0001 C CNN
	1    9635 2470
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F3656C7
P 9635 2670
F 0 "D1" H 9745 2630 50  0000 C CNN
F 1 "LED rt" H 9555 2510 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9635 2670 50  0001 C CNN
F 3 "~" H 9635 2670 50  0001 C CNN
	1    9635 2670
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F2E9A26
P 10035 2470
F 0 "R2" V 10065 2300 50  0000 C CNN
F 1 "1,5k" V 10025 2470 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9965 2470 50  0001 C CNN
F 3 "~" H 10035 2470 50  0001 C CNN
	1    10035 2470
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F2E861D
P 10035 2670
F 0 "R1" V 10065 2500 50  0000 C CNN
F 1 "1,5k" V 10025 2670 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9965 2670 50  0001 C CNN
F 3 "~" H 10035 2670 50  0001 C CNN
	1    10035 2670
	0    1    1    0   
$EndComp
Wire Wire Line
	9860 3420 9860 3545
Wire Wire Line
	10010 3895 9860 3895
Wire Wire Line
	9860 3845 9860 3895
Connection ~ 9860 3895
Wire Wire Line
	9860 3895 9860 3960
$Comp
L Device:R R5
U 1 1 5F311DDA
P 9860 4110
F 0 "R5" H 9960 4260 50  0000 C CNN
F 1 "100k" V 9850 4110 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9790 4110 50  0001 C CNN
F 3 "~" H 9860 4110 50  0001 C CNN
	1    9860 4110
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F3114EE
P 9860 3695
F 0 "R4" H 9960 3845 50  0000 C CNN
F 1 "470k" V 9850 3695 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9790 3695 50  0001 C CNN
F 3 "~" H 9860 3695 50  0001 C CNN
	1    9860 3695
	1    0    0    -1  
$EndComp
Text Label 4870 1760 2    50   ~ 0
GX_RST
Text Label 4870 1960 2    50   ~ 0
GX_CS
Text Label 4870 1860 2    50   ~ 0
GX_DC
Text Label 4870 1660 2    50   ~ 0
GX_BSY
$Comp
L Device:R R12
U 1 1 5F6A8775
P 7045 2140
F 0 "R12" V 6915 2035 50  0000 L CNN
F 1 "1M" V 7045 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6975 2140 50  0001 C CNN
F 3 "~" H 7045 2140 50  0001 C CNN
	1    7045 2140
	0    1    1    0   
$EndComp
Wire Wire Line
	6480 1440 6800 1440
$Comp
L Device:Crystal_GND3 Q1
U 1 1 609CF669
P 6695 2340
F 0 "Q1" H 6520 2265 50  0000 C CNN
F 1 "CSTCE8" H 6695 2495 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 6695 2340 50  0001 C CNN
F 3 "~" H 6695 2340 50  0001 C CNN
	1    6695 2340
	1    0    0    -1  
$EndComp
Wire Wire Line
	6710 1850 6800 1850
Wire Wire Line
	6800 1440 6800 1850
Connection ~ 6800 1850
Wire Wire Line
	6800 1850 7090 1850
Wire Wire Line
	7250 2050 7195 2050
Wire Wire Line
	6545 2050 6545 2340
Wire Wire Line
	6845 2340 6895 2340
Wire Wire Line
	7060 2340 7060 2250
Wire Wire Line
	7060 2250 7250 2250
Wire Wire Line
	7195 2140 7195 2050
Connection ~ 7195 2050
Wire Wire Line
	7195 2050 6545 2050
Wire Wire Line
	6895 2140 6895 2340
Connection ~ 6895 2340
Wire Wire Line
	6895 2340 7060 2340
$Comp
L power:GND #PWR0108
U 1 1 60A1D142
P 6695 2605
F 0 "#PWR0108" H 6695 2355 50  0001 C CNN
F 1 "GND" H 6700 2432 50  0000 C CNN
F 2 "" H 6695 2605 50  0001 C CNN
F 3 "" H 6695 2605 50  0001 C CNN
	1    6695 2605
	1    0    0    -1  
$EndComp
Wire Wire Line
	6695 2540 6695 2560
Wire Wire Line
	9255 2755 9255 2670
Connection ~ 9255 2670
Wire Wire Line
	9860 4355 10010 4355
Wire Wire Line
	9860 4260 9860 4355
$Comp
L power:+BATT #PWR0101
U 1 1 60A6BE4B
P 9860 3420
F 0 "#PWR0101" H 9860 3270 50  0001 C CNN
F 1 "+BATT" H 9875 3593 50  0000 C CNN
F 2 "" H 9860 3420 50  0001 C CNN
F 3 "" H 9860 3420 50  0001 C CNN
	1    9860 3420
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 60A6E7CD
P 9835 2240
F 0 "SW13" H 9835 2525 50  0000 C CNN
F 1 "SW_Push" H 9835 2434 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 9835 2440 50  0001 C CNN
F 3 "~" H 9835 2440 50  0001 C CNN
	1    9835 2240
	1    0    0    -1  
$EndComp
Wire Wire Line
	9255 2470 9255 2240
Wire Wire Line
	9255 2240 9635 2240
Connection ~ 9255 2470
Text Label 10190 2240 0    50   ~ 0
CONF
Wire Wire Line
	10035 2240 10190 2240
Wire Wire Line
	10800 1100 11050 1100
Wire Wire Line
	11050 1100 11050 1400
Wire Wire Line
	10800 1400 11050 1400
$Comp
L power:GND #PWR0107
U 1 1 600AA46B
P 11050 1530
F 0 "#PWR0107" H 11050 1280 50  0001 C CNN
F 1 "GND" H 11055 1357 50  0000 C CNN
F 2 "" H 11050 1530 50  0001 C CNN
F 3 "" H 11050 1530 50  0001 C CNN
	1    11050 1530
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 1400 11050 1530
Connection ~ 11050 1400
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 600C08E5
P 11000 1250
F 0 "J1" H 11080 1320 50  0000 L CNN
F 1 "Ant" H 11080 1201 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 11000 1250 50  0001 C CNN
F 3 "~" H 11000 1250 50  0001 C CNN
	1    11000 1250
	1    0    0    -1  
$EndComp
Text Label 8450 2950 0    50   ~ 0
CC1101_GDO0
Text Label 1375 3700 2    50   ~ 0
A1
Text Label 1375 3350 2    50   ~ 0
A2
Text Label 1375 3000 2    50   ~ 0
A3
Text Label 1375 2650 2    50   ~ 0
A4
Text Label 1380 2295 2    50   ~ 0
A5
$Comp
L MCU_Microchip_ATmega:ATmega1284P-AU U1
U 1 1 5F2D0377
P 7850 3550
F 0 "U1" H 7790 2210 50  0000 C CNN
F 1 "ATmega1284P-AU" H 7780 2100 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 7850 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 7850 3550 50  0001 C CNN
	1    7850 3550
	1    0    0    -1  
$EndComp
Text Label 8450 3650 0    50   ~ 0
SCL
Connection ~ 4930 4985
$Comp
L Device:R R8-1
U 1 1 5F3FE6D2
P 4930 5485
F 0 "R8-1" V 4840 5385 50  0000 L CNN
F 1 "1" H 4910 5485 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4860 5485 50  0001 C CNN
F 3 "~" H 4930 5485 50  0001 C CNN
	1    4930 5485
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8-2
U 1 1 5F741DFD
P 4710 5485
F 0 "R8-2" V 4630 5385 50  0000 L CNN
F 1 "1" H 4680 5485 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4640 5485 50  0001 C CNN
F 3 "~" H 4710 5485 50  0001 C CNN
	1    4710 5485
	1    0    0    -1  
$EndComp
Wire Wire Line
	4930 5215 4930 5335
Connection ~ 4930 5215
Wire Wire Line
	4710 5215 4930 5215
Wire Wire Line
	4710 5335 4710 5215
Wire Wire Line
	4930 5735 4930 5885
Connection ~ 4930 5735
Wire Wire Line
	4710 5735 4930 5735
Wire Wire Line
	4710 5635 4710 5735
Wire Wire Line
	4930 4985 4930 5215
Wire Wire Line
	4930 5635 4930 5735
$Comp
L power:GND #PWR025
U 1 1 5F3FF197
P 4930 5885
F 0 "#PWR025" H 4930 5635 50  0001 C CNN
F 1 "GND" H 4935 5712 50  0000 C CNN
F 2 "" H 4930 5885 50  0001 C CNN
F 3 "" H 4930 5885 50  0001 C CNN
	1    4930 5885
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4985 1750 5275
Wire Wire Line
	1310 4785 1600 4785
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 60264168
P 1750 4785
F 0 "JP1" V 1704 4853 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 1795 4853 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 1750 4785 50  0001 C CNN
F 3 "~" H 1750 4785 50  0001 C CNN
	1    1750 4785
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR0105
U 1 1 6026AB79
P 1750 4585
F 0 "#PWR0105" H 1750 4435 50  0001 C CNN
F 1 "+3V0" H 1765 4758 50  0000 C CNN
F 2 "" H 1750 4585 50  0001 C CNN
F 3 "" H 1750 4585 50  0001 C CNN
	1    1750 4585
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 K1
U 1 1 602A71DC
P 10050 5255
F 0 "K1" H 10130 5247 50  0000 L CNN
F 1 "ePaper" H 10130 5156 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical" H 10050 5255 50  0001 C CNN
F 3 "~" H 10050 5255 50  0001 C CNN
	1    10050 5255
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0109
U 1 1 602B1ED1
P 9515 4955
F 0 "#PWR0109" H 9515 4805 50  0001 C CNN
F 1 "+3V0" H 9530 5128 50  0000 C CNN
F 2 "" H 9515 4955 50  0001 C CNN
F 3 "" H 9515 4955 50  0001 C CNN
	1    9515 4955
	1    0    0    -1  
$EndComp
Wire Wire Line
	9515 4955 9850 4955
$Comp
L power:GND #PWR0110
U 1 1 602C7AC0
P 9400 5055
F 0 "#PWR0110" H 9400 4805 50  0001 C CNN
F 1 "GND" H 9405 4882 50  0000 C CNN
F 2 "" H 9400 5055 50  0001 C CNN
F 3 "" H 9400 5055 50  0001 C CNN
	1    9400 5055
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5055 9400 5055
Text Label 9850 5155 2    50   ~ 0
MOSI
Text Label 9850 5255 2    50   ~ 0
SCK
Text Label 9850 5355 2    50   ~ 0
GX_CS
Text Label 9850 5455 2    50   ~ 0
GX_DC
Text Label 9850 5555 2    50   ~ 0
GX_RST
Text Label 9850 5655 2    50   ~ 0
GX_BSY
$Comp
L Device:Crystal_GND3 Q3
U 1 1 604D2154
P 6315 2340
F 0 "Q3" H 6140 2265 50  0000 C CNN
F 1 "CSTCC8" H 6315 2495 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_SFECV-3Pin_6.9x2.9mm_HandSoldering" H 6315 2340 50  0001 C CNN
F 3 "~" H 6315 2340 50  0001 C CNN
	1    6315 2340
	1    0    0    -1  
$EndComp
Wire Wire Line
	6165 2340 6165 2050
Wire Wire Line
	6165 2050 6545 2050
Connection ~ 6545 2050
Wire Wire Line
	6465 2340 6490 2340
Wire Wire Line
	6490 2340 6490 2140
Wire Wire Line
	6490 2140 6895 2140
Connection ~ 6895 2140
Wire Wire Line
	6315 2540 6315 2560
Wire Wire Line
	6315 2560 6695 2560
Connection ~ 6695 2560
Wire Wire Line
	6695 2560 6695 2605
$EndSCHEMATC
